<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web personal</title>
        <style>
            body {
            background-color: rgb(188, 171, 241);
            }

            fieldset {
                background-color: rgb(126, 148, 245);
                border: 1px; 
                padding: 10px;
                margin: 20px;
                position: relative; 
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding: 8px;
                border: 1px solid #ddd;
            }

            img {
            position: absolute;
            top: 10px; 
            right: 10px; 
            }
        </style>
    </head>  
    <body>
        <form action="">
            <fieldset name="Datos personales">
                <legend><b>Datos personales</b></legend>
                <tr>
                    <td>
                        <br><br>
                    <img src="fotos\Kaisa.webp" alt="Mi profile icon del lol :D">
                    </td>
                </tr>
                <table>
                    <tr>
                        <td class="estudios-column">
                            <b>Estudios:</b>
                            <br><br>
                            Título de la ESO | IES CABRERA PINTO 2013-14
                            <br>
                            Título de bachillerato | IES CABRERA PINTO 2019-20
                            <br>
                            Certificado de idiomas: Inglés B2 | Escuela Oficial de Idiomas de La Laguna
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td class="Aficiones">
                            <b>Aficiones:</b>
                            <br><br>
                            Jugar videojuegos
                            <br>
                            Leer y ver series
                            <br>
                            Hacer deporte
                            <br>
                            Salir de fiesta
                        </td>
                    </tr>
                    <tr>
                        <td class="Profesional">
                            <b> Datos profesionales</b>
                            <br>
                            <br>
                            Experiencia tiendas textiles
                            <br>
                            Experiencia como cajero de tiendas
                            <br>
                            Conocimientos de informática - Ofimática | Bases de Datos | Desarrollo Web | Programación 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Links de interés:</b>
                            <br>
                            <A HREF="https://github.com/AfroOrange"> Github </A>
                            <br>
                            <A HREF="https://www.op.gg/summoners/euw/Afro%20Orange-EUW"> Op.gg </A>
                            <br>
                            <A HREF="https://steamcommunity.com/id/Naranjitauwu/"> Steam </A>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>